-- Insert countries with version
INSERT INTO countries (id, version, name, city_capital) VALUES
(1, 0, 'Россия', 'Москва'),
(2, 0, 'США', 'Вашингтон'),
(3, 0, 'Китай', 'Пекин'),
(4, 0, 'Франция', 'Париж'),
(5, 0, 'Германия', 'Берлин'),
(6, 0, 'Япония', 'Токио'),
(7, 0, 'Бразилия', 'Бразилиа'),
(8, 0, 'Индия', 'Нью-Дели'),
(9, 0, 'Канада', 'Оттава'),
(10, 0, 'Италия', 'Рим'),
(11, 0, 'Испания', 'Мадрид'),
(12, 0, 'Великобритания', 'Лондон');

-- Insert hotels with version
INSERT INTO hotels (id, version, name, country_id, stardom, website) VALUES
(1, 0, 'Отель Москва', 1, 5, 'https://hotelmoscow.ru'),
(2, 0, 'Отель Санкт-Петербург', 1, 3, NULL),
(3, 0, 'Отель Нью-Йорк', 2, 4, 'https://hotelnewyork.com'),
(4, 0, 'Отель Лос-Анджелес', 2, 2, NULL),
(5, 0, 'Отель Пекин', 3, 3, 'https://hotelbeijing.com'),
(6, 0, 'Отель Шанхай', 3, 5, NULL),
(7, 0, 'Отель Париж', 4, 4, 'https://hotelparis.com'),
(8, 0, 'Отель Лион', 4, 2, NULL),
(9, 0, 'Отель Берлин', 5, 4, 'https://hotelberlin.com'),
(10, 0, 'Отель Мюнхен', 5, 1, NULL),
(11, 0, 'Отель Токио', 6, 3, 'https://hoteltokyo.com'),
(12, 0, 'Отель Осака', 6, 5, NULL),
(13, 0, 'Отель Рио', 7, 2, 'https://hotelrio.com'),
(14, 0, 'Отель Сан-Паулу', 7, 4, NULL),
(15, 0, 'Отель Нью-Дели', 8, 5, 'https://hotelnewdelhi.com'),
(16, 0, 'Отель Мумбаи', 8, 1, NULL),
(17, 0, 'Отель Торонто', 9, 3, 'https://hoteltoronto.com'),
(18, 0, 'Отель Ванкувер', 9, 4, NULL),
(19, 0, 'Отель Рим', 10, 2, 'https://hotelrome.com'),
(20, 0, 'Отель Милан', 10, 5, NULL),
(21, 0, 'Отель Мадрид', 11, 4, 'https://hotelmadrid.com'),
(22, 0, 'Отель Барселона', 11, 3, NULL),
(23, 0, 'Отель Лондон', 12, 5, 'https://hotellondon.com'),
(24, 0, 'Отель Эдинбург', 12, 1, NULL);
